* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    height: 100%;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "h h"
        "c c"
        "r r";
}

header {
    grid-area: h;
    background-color: #221C3D;
    padding-right: 30px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-left: 4px;
    justify-content: space-between;
}

main {
    grid-area: c;
    padding: 30px;
    background-color: #221c3dc5;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    height: auto;
    min-height: 1700px;
}

footer {
    grid-area: r;
    background-color: #221C3D;
    display: flex;
    align-items: center;
    padding-left: 50px;
    height: 59px;

}

.home {
    display: flex;
    gap: 5px;
}

.hcenter {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.hright {
    display: flex;
    align-items: center;
}

.hcenter2 {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.hcenter2 > .mais{
    padding-left: 20px;
}

.cards {
    width: 88%;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    padding-top: 5px;
}

.card {
    width: 20%;
    height: 50vh;
    margin-top: 80px;
    align-items: center;
}

.cardimgb img {
    background-color: #A794B4;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.cardimg {
    background-color: #221C3D;
    width: 150%;
    border-radius: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.cardnome{
    height: 10%;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.cardbtn img{
    align-items: center;
    padding-left: 20px;
    width: 50px;
}

.btn-03 {
    display: flex;
    height: 90px;
    padding-top: 90px;
}

.btn-04 {
    display: flex;
}

.btn-05 {
    display: flex;
}

.lanche img {
    width: 100%;
}

@media screen and (max-width:900px){
    .cards{
        overflow: scroll;
    }
    .card{
        width: 200px;
    }

    .cardimgb{
        width: 100%;
    }
    
}